[gd_scene load_steps=24 format=3 uid="uid://bfuuqao2omga7"]

[ext_resource type="Script" path="res://Scripts/UI/PassiveCardsController.gd" id="1_7hbfa"]
[ext_resource type="Script" path="res://Scripts/UI/TimeOutDiscard.gd" id="1_7hwgj"]
[ext_resource type="Texture2D" uid="uid://bmi0tccrjw0u6" path="res://Assets/Menu/draw.png" id="1_cpbcl"]
[ext_resource type="Script" path="res://Scripts/UI/BoardCardsController.gd" id="2_5iud0"]
[ext_resource type="Texture2D" uid="uid://buu7qduy8xtlk" path="res://Assets/Menu/circle UI/progress-bar-circle.png" id="2_i8xpg"]
[ext_resource type="Script" path="res://Scripts/UI/DeckCardsController.gd" id="2_lax77"]
[ext_resource type="Script" path="res://Scripts/UI/CardMovement.gd" id="3_1uow5"]
[ext_resource type="Texture2D" uid="uid://brjxggdivbtga" path="res://Assets/Menu/circle UI/progress-bar-frame.png" id="3_nxwr2"]
[ext_resource type="Script" path="res://Scripts/UI/DiscardCardsController.gd" id="4_cieb2"]
[ext_resource type="Script" path="res://Scripts/ControlBars.gd" id="5_cued4"]
[ext_resource type="Script" path="res://Scripts/Slot/Detector/PassiveDetectorUI.gd" id="5_jd3hf"]
[ext_resource type="Texture2D" uid="uid://dn8e2rqr4w7nd" path="res://Assets/Menu/lifebarframe.png" id="8_ebcvx"]
[ext_resource type="Texture2D" uid="uid://djtkw572g5tkb" path="res://Assets/Menu/manabarframe.png" id="9_xrms7"]
[ext_resource type="Script" path="res://Scripts/UI/HideBoardControl.gd" id="11_a2f30"]
[ext_resource type="Texture2D" uid="uid://fjtio1g7853p" path="res://Assets/Menu/openedeye.png" id="12_g1qqh"]
[ext_resource type="Texture2D" uid="uid://dqhct78evy5vn" path="res://Assets/Menu/closedeye.png" id="13_vrria"]
[ext_resource type="PackedScene" uid="uid://v2womdl01ext" path="res://Scenes/UI/popup_cards.tscn" id="17_g0buh"]
[ext_resource type="AudioStream" uid="uid://ce3fdtyidase8" path="res://Assets/Audios/move card.mp3" id="18_1tang"]
[ext_resource type="Script" path="res://Scripts/UI/Audio/AudioUIController.gd" id="18_frphe"]
[ext_resource type="Script" path="res://Scripts/UI/Popup/PopupSpeciality.gd" id="18_obi2d"]
[ext_resource type="Texture2D" uid="uid://c0i07e4udybdo" path="res://Assets/Sprites/Cards/BlueBackground.png" id="19_ypbpo"]
[ext_resource type="LabelSettings" uid="uid://cw7oknfxddx1l" path="res://fonts/Cards/InfoLabels++.tres" id="20_12ukp"]
[ext_resource type="AudioStream" uid="uid://cndqfm027xe27" path="res://Assets/Audios/used card.mp3" id="20_pvr6y"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TimeOut" type="Control" parent="." node_paths=PackedStringArray("m_progressBar")]
layout_mode = 3
anchor_left = 0.759
anchor_top = 0.885
anchor_right = 0.824
anchor_bottom = 0.997
offset_left = 0.351929
offset_top = 0.320007
offset_right = 0.0319824
offset_bottom = 0.143982
script = ExtResource("1_7hwgj")
m_progressBar = NodePath("TimeOutDiscard")
m_colorBar = Color(1, 1, 1, 0.392157)
m_finishColorBar = Color(1, 1, 0, 0.392157)

[node name="TimeOutDiscard" type="TextureProgressBar" parent="TimeOut"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(40, 40)
max_value = 1.0
step = 0.001
value = 1.0
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("2_i8xpg")
texture_over = ExtResource("3_nxwr2")
texture_progress = ExtResource("2_i8xpg")
tint_under = Color(0, 0, 0, 0.392157)
tint_over = Color(0, 0, 0, 0.392157)
tint_progress = Color(1, 1, 1, 0.392157)

[node name="Button2" type="TextureButton" parent="TimeOut"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.241
anchor_top = 0.235
anchor_right = 0.858
anchor_bottom = 0.773
offset_left = 0.0310249
offset_top = -0.0139923
offset_right = 0.0274658
offset_bottom = 0.0348244
texture_normal = ExtResource("1_cpbcl")
ignore_texture_size = true
stretch_mode = 4

[node name="Passives" type="Control" parent="." node_paths=PackedStringArray("m_hideCards", "m_mainRef")]
layout_mode = 3
anchor_left = 0.79
anchor_top = 0.01
anchor_right = 0.99
anchor_bottom = 0.26
script = ExtResource("1_7hbfa")
m_hideCards = NodePath("HidePassives")
m_mainRef = NodePath("MainPassives")

[node name="PassiveDetector" type="Node2D" parent="Passives" node_paths=PackedStringArray("m_background", "m_panels")]
z_index = -1
script = ExtResource("5_jd3hf")
m_background = NodePath("../MainPassives/Background")
m_panels = [NodePath("../MainPassives/Panel2"), NodePath("../MainPassives/Panel3")]
m_colorEnd = Color(0.780392, 0.780392, 0, 1)
m_speedColor = 4.0

[node name="MainPassives" type="Control" parent="Passives"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.52588e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="Passives/MainPassives"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="Passives/MainPassives"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.037
anchor_right = 0.473
anchor_bottom = 0.944
offset_left = -2.064
offset_top = 0.00600004
offset_right = 4.02082
offset_bottom = 3.07199
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel3" type="Panel" parent="Passives/MainPassives"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.508
anchor_top = 0.037
anchor_right = 0.964
anchor_bottom = 0.938
offset_left = -1.04317
offset_top = 0.00600004
offset_right = 1.89444
offset_bottom = 3.04399
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HidePassives" type="Control" parent="Passives"]
layout_mode = 1
anchor_top = -0.75
anchor_right = 1.0
anchor_bottom = 0.25
rotation = -6.28319

[node name="DeckCards" type="Control" parent="." node_paths=PackedStringArray("m_timeOutBar", "m_hideCards", "m_mainRef")]
layout_mode = 3
anchor_top = 0.725
anchor_right = 0.094
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_lax77")
m_maxTime = 1.0
m_timeOutBar = NodePath("../TimeOut")
m_cardOffsetPosition = 5.0
m_cardLoadSpeed = 15.0
m_maxCardAmount = 10
m_hideCards = NodePath("HideDeck")
m_mainRef = NodePath("Deck")

[node name="Deck" type="Control" parent="DeckCards"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HideDeck" type="Control" parent="DeckCards"]
layout_mode = 1
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.75

[node name="ShowPop" type="Button" parent="DeckCards"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoardCards" type="Control" parent="." node_paths=PackedStringArray("m_cardMovement", "m_panels", "m_cardsInGameReference", "m_hideCards", "m_mainRef")]
layout_mode = 3
anchor_left = 0.241
anchor_top = 0.725
anchor_right = 0.753
anchor_bottom = 1.0
offset_left = 0.367981
offset_top = 0.199982
offset_right = -0.456055
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5iud0")
m_cardMovement = NodePath("CardMovement")
m_panels = [NodePath("Board/Panel1"), NodePath("Board/Panel2"), NodePath("Board/Panel3"), NodePath("Board/Panel4"), NodePath("Board/Panel5")]
m_locationSpeed = 20.0
m_cardsInGameReference = NodePath("CardsInGame")
m_cardOffsetPosition = 5.0
m_cardLoadSpeed = 5.0
m_hideCards = NodePath("HideBoard")
m_mainRef = NodePath("Board")

[node name="Board" type="GridContainer" parent="BoardCards"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Panel1" type="Panel" parent="BoardCards/Board"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="BoardCards/Board"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel3" type="Panel" parent="BoardCards/Board"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel4" type="Panel" parent="BoardCards/Board"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel5" type="Panel" parent="BoardCards/Board"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CardMovement" type="Control" parent="BoardCards"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_1uow5")

[node name="HideBoard" type="Control" parent="BoardCards"]
layout_mode = 1
anchor_top = 0.806
anchor_right = 1.0
anchor_bottom = 1.806
offset_top = 0.0319977
offset_bottom = 0.0319824

[node name="CardsInGame" type="Control" parent="BoardCards"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DiscardCards" type="Control" parent="." node_paths=PackedStringArray("m_hideCards", "m_mainRef")]
layout_mode = 3
anchor_left = 0.906
anchor_top = 0.725
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("4_cieb2")
m_cardOffsetPosition = 5.0
m_cardLoadSpeed = 15.0
m_maxCardAmount = 10
m_hideCards = NodePath("HideDiscard")
m_mainRef = NodePath("Discard")

[node name="HideDiscard" type="Control" parent="DiscardCards"]
layout_mode = 1
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.75

[node name="Discard" type="Control" parent="DiscardCards"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShowPop" type="Button" parent="DiscardCards"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bars" type="Control" parent="." node_paths=PackedStringArray("HealthBar", "ManaBar")]
layout_mode = 3
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.2
anchor_bottom = 0.15
script = ExtResource("5_cued4")
HealthBar = NodePath("HealthBar")
ManaBar = NodePath("ManaBar")

[node name="HealthBar" type="ProgressBar" parent="Bars"]
modulate = Color(0.94902, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.174
anchor_top = 0.176
anchor_right = 0.973
anchor_bottom = 0.309
offset_left = -0.0851212
offset_top = 0.0332785
offset_right = 0.0297394
offset_bottom = -0.0324821
step = 1.0
value = 100.0
show_percentage = false

[node name="ManaBar" type="ProgressBar" parent="Bars"]
modulate = Color(0, 0, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.174
anchor_top = 0.728
anchor_right = 0.973
anchor_bottom = 0.849
offset_left = -0.0851212
offset_top = -0.0441666
offset_right = 0.0297394
offset_bottom = -0.021286
max_value = 1.0
step = 0.001
value = 1.0
show_percentage = false

[node name="Health" type="TextureRect" parent="Bars"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.45
texture = ExtResource("8_ebcvx")
expand_mode = 2

[node name="Mana" type="TextureRect" parent="Bars"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.55
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("9_xrms7")
expand_mode = 2

[node name="HideBoardCards" type="Control" parent="." node_paths=PackedStringArray("m_panels")]
layout_mode = 3
anchor_left = 0.191
anchor_top = 0.91
anchor_right = 0.226
anchor_bottom = 0.972
offset_left = -0.0320129
offset_top = 0.320007
offset_right = -0.35202
offset_bottom = 0.143982
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_a2f30")
m_panels = [NodePath("../DeckCards"), NodePath("../BoardCards"), NodePath("../DiscardCards"), NodePath("../Passives")]

[node name="ButtonHideBoardCards" type="TextureButton" parent="HideBoardCards"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("12_g1qqh")
texture_pressed = ExtResource("13_vrria")
ignore_texture_size = true
stretch_mode = 4

[node name="PopupCards" parent="." instance=ExtResource("17_g0buh")]

[node name="PopupSpeciality" type="Control" parent="." node_paths=PackedStringArray("m_images")]
visible = false
z_index = 50
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("18_obi2d")
m_images = [NodePath("background/Speciality1/image"), NodePath("background/Speciality2/image"), NodePath("background/Speciality3/image")]

[node name="background" type="Control" parent="PopupSpeciality"]
layout_mode = 1
anchor_left = 0.15
anchor_top = 0.2
anchor_right = 0.85
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PopupSpeciality/background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Speciality1" type="Control" parent="PopupSpeciality/background"]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.15
anchor_right = 0.317
anchor_bottom = 0.95
offset_right = -1.52588e-05
offset_bottom = 3.05176e-05

[node name="image" type="TextureButton" parent="PopupSpeciality/background/Speciality1"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("19_ypbpo")
ignore_texture_size = true
stretch_mode = 0

[node name="name" type="Label" parent="PopupSpeciality/background/Speciality1"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.051
anchor_top = 0.032
anchor_right = 0.947
anchor_bottom = 0.148
offset_left = 0.0192509
offset_top = 0.0467186
offset_right = 0.10257
offset_bottom = -0.0339279
label_settings = ExtResource("20_12ukp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="figure" type="TextureRect" parent="PopupSpeciality/background/Speciality1"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.046
anchor_top = 0.199
anchor_right = 0.952
anchor_bottom = 0.788
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
expand_mode = 5

[node name="Speciality2" type="Control" parent="PopupSpeciality/background"]
layout_mode = 1
anchor_left = 0.367
anchor_top = 0.15
anchor_right = 0.634
anchor_bottom = 0.95
offset_right = -3.05176e-05
offset_bottom = 3.05176e-05

[node name="image" type="TextureButton" parent="PopupSpeciality/background/Speciality2"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -0.0400391
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("19_ypbpo")
ignore_texture_size = true
stretch_mode = 0

[node name="name" type="Label" parent="PopupSpeciality/background/Speciality2"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.051
anchor_top = 0.032
anchor_right = 0.947
anchor_bottom = 0.148
offset_left = 0.0192518
offset_top = 0.0467186
offset_right = 0.102585
offset_bottom = -0.0339279
label_settings = ExtResource("20_12ukp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="figure" type="TextureRect" parent="PopupSpeciality/background/Speciality2"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.051
anchor_top = 0.199
anchor_right = 0.952
anchor_bottom = 0.788
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
expand_mode = 5

[node name="Speciality3" type="Control" parent="PopupSpeciality/background"]
layout_mode = 1
anchor_left = 0.684
anchor_top = 0.15
anchor_right = 0.951
anchor_bottom = 0.95
offset_right = 6.10352e-05
offset_bottom = 3.05176e-05

[node name="image" type="TextureButton" parent="PopupSpeciality/background/Speciality3"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("19_ypbpo")
ignore_texture_size = true
stretch_mode = 0

[node name="name" type="Label" parent="PopupSpeciality/background/Speciality3"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.032
anchor_right = 0.952
anchor_bottom = 0.145
offset_left = -0.0572948
offset_top = 0.0467186
offset_right = 0.0259857
offset_bottom = -0.100807
label_settings = ExtResource("20_12ukp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="figure" type="TextureRect" parent="PopupSpeciality/background/Speciality3"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.051
anchor_top = 0.199
anchor_right = 0.957
anchor_bottom = 0.788
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
expand_mode = 5

[node name="exit" type="Button" parent="PopupSpeciality/background"]
z_index = 9
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.01
anchor_right = 0.99
anchor_bottom = 0.1
grow_horizontal = 2
grow_vertical = 2
text = "X"

[node name="AudioUI" type="Control" parent="." node_paths=PackedStringArray("m_movementCardSound", "m_usedCardSound")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("18_frphe")
m_movementCardSound = NodePath("movement")
m_usedCardSound = NodePath("used")

[node name="movement" type="AudioStreamPlayer" parent="AudioUI"]
stream = ExtResource("18_1tang")
max_polyphony = 40

[node name="used" type="AudioStreamPlayer" parent="AudioUI"]
stream = ExtResource("20_pvr6y")
max_polyphony = 40

[connection signal="button_up" from="TimeOut/Button2" to="DeckCards" method="_on_button_2_button_up"]
[connection signal="button_down" from="DeckCards/ShowPop" to="DeckCards" method="_on_show_pop_button_down"]
[connection signal="button_down" from="DiscardCards/ShowPop" to="DiscardCards" method="_on_show_pop_button_down"]
[connection signal="button_down" from="HideBoardCards/ButtonHideBoardCards" to="HideBoardCards" method="_on_button_hide_board_cards_button_down"]
[connection signal="button_down" from="PopupSpeciality/background/Speciality1/image" to="PopupSpeciality" method="_on_button_down_speciality1"]
[connection signal="button_down" from="PopupSpeciality/background/Speciality2/image" to="PopupSpeciality" method="_on_button_down_speciality2"]
[connection signal="button_down" from="PopupSpeciality/background/Speciality3/image" to="PopupSpeciality" method="_on_button_down_speciality3"]
[connection signal="button_down" from="PopupSpeciality/background/exit" to="PopupSpeciality" method="_on_exit_button_down"]
