[gd_scene load_steps=10 format=3 uid="uid://crqhywu1a32fj"]

[ext_resource type="Script" path="res://Scripts/UI/CardControl.gd" id="1_akigf"]
[ext_resource type="Texture2D" uid="uid://c0i07e4udybdo" path="res://Assets/Sprites/Cards/BlueBackground.png" id="2_op8s0"]
[ext_resource type="LabelSettings" uid="uid://det8xlw7u50nf" path="res://fonts/Cards/TopLabels.tres" id="3_4r7rd"]
[ext_resource type="Texture2D" uid="uid://drkhj63h86ooh" path="res://Assets/Sprites/Dorso.png" id="3_s28en"]
[ext_resource type="LabelSettings" uid="uid://drqqpv8lujshl" path="res://fonts/Cards/TopLabels--.tres" id="4_8lalf"]
[ext_resource type="LabelSettings" uid="uid://dp7evflwuqana" path="res://fonts/Cards/InfoLabels.tres" id="4_jppv3"]
[ext_resource type="LabelSettings" uid="uid://cw7oknfxddx1l" path="res://fonts/Cards/InfoLabels++.tres" id="5_3pv7m"]

[sub_resource type="FontVariation" id="FontVariation_lfe6d"]

[sub_resource type="LabelSettings" id="LabelSettings_jucyr"]
line_spacing = 0.5
font_size = 11
font_color = Color(0, 0, 0, 1)

[node name="Card" type="Panel" node_paths=PackedStringArray("m_top", "m_bottom", "m_info")]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -177.0
offset_right = 133.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_akigf")
m_top = NodePath("TopSideCard")
m_bottom = NodePath("BottomSideCard")
m_info = NodePath("InfoSideCard")

[node name="TopSideCard" type="Panel" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 200)

[node name="TextureRect" type="TextureRect" parent="TopSideCard"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_op8s0")
expand_mode = 1

[node name="name" type="Label" parent="TopSideCard"]
z_index = 1
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047
anchor_top = 0.032
anchor_right = 0.953
anchor_bottom = 0.15
offset_left = -0.1
offset_top = 0.2
offset_right = 0.0999756
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_lfe6d")
theme_override_font_sizes/font_size = 9
text = "Nombre"
label_settings = ExtResource("3_4r7rd")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
max_lines_visible = 2
text_direction = 1

[node name="cost" type="Label" parent="TopSideCard"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.147
anchor_right = 0.95
anchor_bottom = 0.192
offset_top = 0.200001
offset_bottom = 0.199997
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Cost"
label_settings = ExtResource("4_8lalf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Figure" type="TextureRect" parent="TopSideCard"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047
anchor_top = 0.2
anchor_right = 0.953
anchor_bottom = 0.787
offset_left = 2.00001
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="description" type="Label" parent="TopSideCard"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.053
anchor_top = 0.797
anchor_right = 0.947
anchor_bottom = 0.917
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
label_settings = ExtResource("4_8lalf")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
max_lines_visible = 2

[node name="damage" type="Label" parent="TopSideCard"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.053
anchor_top = 0.925
anchor_right = 0.277
anchor_bottom = 0.97
offset_left = 0.0999994
offset_top = -3.05176e-05
offset_right = -0.100006
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7
label_settings = ExtResource("4_8lalf")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="attackSpeed" type="Label" parent="TopSideCard"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.277
anchor_top = 0.922
anchor_right = 0.5
anchor_bottom = 0.965
offset_left = -0.100006
offset_top = 0.199982
offset_bottom = 3.05176e-05
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7
label_settings = ExtResource("4_8lalf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="range" type="Label" parent="TopSideCard"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.92
anchor_right = 0.723
anchor_bottom = 0.965
offset_right = 0.0999908
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7
label_settings = ExtResource("4_8lalf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="accuracy" type="Label" parent="TopSideCard"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.723
anchor_top = 0.922
anchor_right = 0.947
anchor_bottom = 0.965
offset_left = 0.0999908
offset_top = 0.199982
offset_right = -0.100006
offset_bottom = 3.05176e-05
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7
label_settings = ExtResource("4_8lalf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoSideCard" type="Panel" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 200)

[node name="TextureRect" type="TextureRect" parent="InfoSideCard"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_op8s0")
expand_mode = 1

[node name="name" type="Label" parent="InfoSideCard"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047
anchor_top = 0.032
anchor_right = 0.953
anchor_bottom = 0.15
offset_left = -0.1
offset_top = 0.2
offset_right = 0.0999756
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_lfe6d")
theme_override_font_sizes/font_size = 9
text = "Nombre"
label_settings = ExtResource("5_3pv7m")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
max_lines_visible = 2
text_direction = 1

[node name="cost" type="Label" parent="InfoSideCard"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.145
anchor_right = 0.944
anchor_bottom = 0.185
offset_left = 0.0999985
offset_right = -0.100006
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
label_settings = ExtResource("4_jppv3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Figure" type="TextureRect" parent="InfoSideCard"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047
anchor_top = 0.2
anchor_right = 0.953
anchor_bottom = 0.787
offset_left = 2.00001
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="description" type="Label" parent="InfoSideCard"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.053
anchor_top = 0.797
anchor_right = 0.947
anchor_bottom = 0.917
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7
label_settings = SubResource("LabelSettings_jucyr")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
max_lines_visible = 2

[node name="damage" type="Label" parent="InfoSideCard"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.053
anchor_top = 0.925
anchor_right = 0.277
anchor_bottom = 0.97
offset_left = 0.0999994
offset_top = -3.05176e-05
offset_right = -0.100006
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7
label_settings = ExtResource("4_jppv3")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="attackSpeed" type="Label" parent="InfoSideCard"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.277
anchor_top = 0.925
anchor_right = 0.5
anchor_bottom = 0.97
offset_left = -0.100006
offset_top = -3.05176e-05
offset_bottom = 3.05176e-05
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7
label_settings = ExtResource("4_jppv3")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="range" type="Label" parent="InfoSideCard"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.925
anchor_right = 0.723
anchor_bottom = 0.97
offset_top = -3.05176e-05
offset_right = 0.0999908
offset_bottom = 3.05176e-05
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7
label_settings = ExtResource("4_jppv3")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="accuracy" type="Label" parent="InfoSideCard"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.723
anchor_top = 0.925
anchor_right = 0.947
anchor_bottom = 0.97
offset_left = 0.0999908
offset_top = -3.05176e-05
offset_right = -0.100006
offset_bottom = 3.05176e-05
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7
label_settings = ExtResource("4_jppv3")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BottomSideCard" type="Panel" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 200)

[node name="TextureRect" type="TextureRect" parent="BottomSideCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_s28en")
expand_mode = 1

[node name="Collision" type="Panel" parent="."]
modulate = Color(0, 0, 0, 0)
self_modulate = Color(0, 0, 0, 0)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 200)

[connection signal="gui_input" from="Collision" to="." method="_on_panel_gui_input"]
