[gd_scene load_steps=8 format=3 uid="uid://donkc3gmpd173"]

[ext_resource type="Script" path="res://chest.gd" id="1_lj413"]
[ext_resource type="Texture2D" uid="uid://4bbpm2ia4djf" path="res://Assets/Sprites/Chests/ClosedChest.png" id="2_5qi5x"]
[ext_resource type="Script" path="res://Scripts/Chest/ChestControl.gd" id="2_gvdg6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mg7wt"]
radius = 32.0

[sub_resource type="Animation" id="Animation_2uv3a"]
resource_name = "give_coins"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fq2v0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bg6bf"]
_data = {
"RESET": SubResource("Animation_fq2v0"),
"give_coins": SubResource("Animation_2uv3a")
}

[node name="Chest" type="Node2D"]
script = ExtResource("1_lj413")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("padre")]
collision_layer = 1048576
collision_mask = 1048576
script = ExtResource("2_gvdg6")
padre = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 16)
shape = SubResource("CircleShape2D_mg7wt")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_5qi5x")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bg6bf")
}
