[gd_scene load_steps=9 format=3 uid="uid://s10uengvc5fg"]

[ext_resource type="PackedScene" uid="uid://bfuuqao2omga7" path="res://Scenes/canvas_layer.tscn" id="1_5bqx8"]
[ext_resource type="Script" path="res://Scripts/Camera/CameraControl.gd" id="2_idfwl"]
[ext_resource type="Script" path="res://Scripts/Slot/SlotDetector.gd" id="3_33855"]
[ext_resource type="Script" path="res://Scripts/Slot/SlotControl.gd" id="3_pj6dk"]
[ext_resource type="Texture2D" uid="uid://be87rey68bqh" path="res://icon.svg" id="3_wtay7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_shrms"]
radius = 211.0

[sub_resource type="CanvasTexture" id="CanvasTexture_iy85b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xfya"]

[node name="GameLevel" type="Node2D"]

[node name="CanvasLayer" parent="." instance=ExtResource("1_5bqx8")]

[node name="SlotDetector" type="Area2D" parent="."]
position = Vector2(42, 3)
script = ExtResource("3_33855")
m_collider = Object(CollisionShape2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(-3, 0),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"shape":SubResource("CircleShape2D_shrms"),"disabled":true,"one_way_collision":false,"one_way_collision_margin":1.0,"script":null)


[node name="CollisionShape2D" type="CollisionShape2D" parent="SlotDetector"]
position = Vector2(-3, 0)
shape = SubResource("CircleShape2D_shrms")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="SlotDetector"]
scale = Vector2(100, 100)
texture = SubResource("CanvasTexture_iy85b")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_idfwl")

[node name="World" type="Node2D" parent="."]

[node name="Slot" type="Area2D" parent="World" node_paths=PackedStringArray("m_sprite2D")]
light_mask = 2
visibility_layer = 2
position = Vector2(-190, -172)
script = ExtResource("3_pj6dk")
m_sprite2D = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Slot"]
shape = SubResource("RectangleShape2D_1xfya")

[node name="Sprite2D" type="Sprite2D" parent="World/Slot"]
texture = ExtResource("3_wtay7")
flip_v = true

[node name="Slot2" type="Area2D" parent="World" node_paths=PackedStringArray("m_sprite2D")]
position = Vector2(-4, -172)
script = ExtResource("3_pj6dk")
m_sprite2D = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Slot2"]
shape = SubResource("RectangleShape2D_1xfya")

[node name="Sprite2D" type="Sprite2D" parent="World/Slot2"]
texture = ExtResource("3_wtay7")
flip_v = true

[node name="Slot3" type="Area2D" parent="World" node_paths=PackedStringArray("m_sprite2D")]
position = Vector2(191, -111)
script = ExtResource("3_pj6dk")
m_sprite2D = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Slot3"]
shape = SubResource("RectangleShape2D_1xfya")

[node name="Sprite2D" type="Sprite2D" parent="World/Slot3"]
texture = ExtResource("3_wtay7")
flip_v = true

[node name="Slot4" type="Area2D" parent="World" node_paths=PackedStringArray("m_sprite2D")]
position = Vector2(-77, 105)
script = ExtResource("3_pj6dk")
m_sprite2D = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Slot4"]
shape = SubResource("RectangleShape2D_1xfya")

[node name="Sprite2D" type="Sprite2D" parent="World/Slot4"]
texture = ExtResource("3_wtay7")
flip_v = true

[node name="Slot5" type="Area2D" parent="World" node_paths=PackedStringArray("m_sprite2D")]
position = Vector2(-252, 104)
script = ExtResource("3_pj6dk")
m_sprite2D = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Slot5"]
shape = SubResource("RectangleShape2D_1xfya")

[node name="Sprite2D" type="Sprite2D" parent="World/Slot5"]
texture = ExtResource("3_wtay7")
flip_v = true

[connection signal="area_entered" from="SlotDetector" to="SlotDetector" method="_on_area_entered"]
[connection signal="area_exited" from="SlotDetector" to="SlotDetector" method="_on_area_exited"]
