[gd_scene load_steps=4 format=3 uid="uid://5wawy3eu27qx"]

[ext_resource type="Script" path="res://Scripts/Spawners/BeastSpawner.gd" id="1_biotc"]
[ext_resource type="Texture2D" uid="uid://blekhgxcqxua3" path="res://Assets/Sprites/Spawners/BeastSpawner.png" id="2_frnkx"]
[ext_resource type="PackedScene" uid="uid://c7lhm8vxjhi55" path="res://Prefabs/Spawners/Detector.tscn" id="3_ax7vj"]

[node name="BeastSpawner" type="Node2D"]
position = Vector2(0, 2)
script = ExtResource("1_biotc")

[node name="Enemies" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_frnkx")

[node name="Area2D" parent="." node_paths=PackedStringArray("m_parent", "m_sprite") instance=ExtResource("3_ax7vj")]
m_parent = NodePath("..")
m_sprite = NodePath("../Sprite2D")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
