[gd_scene load_steps=4 format=3 uid="uid://c13h4rwyps1ut"]

[ext_resource type="Script" path="res://Scripts/Spawners/MercenarySpawner.gd" id="1_y7h3e"]
[ext_resource type="Texture2D" uid="uid://b1ijdm2okupe1" path="res://Assets/Sprites/Spawners/MercenarySpawner.png" id="2_fd33f"]
[ext_resource type="PackedScene" uid="uid://c7lhm8vxjhi55" path="res://Prefabs/Spawners/Detector.tscn" id="3_x16dx"]

[node name="MercenarySpawner" type="Node2D"]
position = Vector2(0, 2)
script = ExtResource("1_y7h3e")

[node name="Enemies" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_fd33f")

[node name="Area2D" parent="." node_paths=PackedStringArray("m_parent", "m_sprite") instance=ExtResource("3_x16dx")]
m_parent = NodePath("..")
m_sprite = NodePath("../Sprite2D")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
