[gd_scene load_steps=5 format=3 uid="uid://c13h4rwyps1ut"]

[ext_resource type="Script" path="res://Scripts/Spawners/MercenarySpawner.gd" id="1_y7h3e"]
[ext_resource type="Texture2D" uid="uid://b1ijdm2okupe1" path="res://Assets/Sprites/Spawners/MercenarySpawner.png" id="2_fd33f"]
[ext_resource type="Script" path="res://Scripts/Spawners/SpawnerDetector.gd" id="3_ayn4u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4sedj"]
radius = 70.0

[node name="MercenarySpawner" type="Node2D"]
position = Vector2(0, 2)
script = ExtResource("1_y7h3e")

[node name="Enemies" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_fd33f")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("m_parent", "m_sprite")]
visible = false
collision_layer = 524288
collision_mask = 524288
script = ExtResource("3_ayn4u")
m_parent = NodePath("..")
m_sprite = NodePath("../Sprite2D")

[node name="Collision" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_4sedj")
