[gd_scene load_steps=5 format=3 uid="uid://b1fflapq4c1vq"]

[ext_resource type="Script" path="res://Scripts/Spawners/SoldierSpawner.gd" id="1_ppw3i"]
[ext_resource type="Texture2D" uid="uid://cw67hgn6logha" path="res://Assets/Sprites/Spawners/SoldierSpawner.png" id="2_nduri"]
[ext_resource type="Script" path="res://Scripts/Spawners/SpawnerDetector.gd" id="3_r2cis"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1fxp7"]
radius = 70.0

[node name="SoldierSpawner" type="Node2D"]
position = Vector2(0, 2)
script = ExtResource("1_ppw3i")

[node name="Enemies" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_nduri")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("m_parent", "m_sprite")]
script = ExtResource("3_r2cis")
m_parent = NodePath("..")
m_sprite = NodePath("../Sprite2D")

[node name="Collision" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_1fxp7")
