[gd_scene load_steps=4 format=3 uid="uid://edjxgunwehcm"]

[ext_resource type="Script" path="res://Scripts/Enemies/Mercenaries/Engineer.gd" id="1_5u67n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_44h8r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2pdmw"]

[node name="Engineer" type="CharacterBody2D"]
script = ExtResource("1_5u67n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_44h8r")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Animation" type="AnimationPlayer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2pdmw")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.94902, 0, 0, 1)
offset_left = -18.0
offset_top = -36.0
offset_right = 18.0
offset_bottom = -27.0
step = 1.0
value = 100.0
show_percentage = false
