[gd_scene load_steps=3 format=3 uid="uid://j3fta0i4johd"]

[ext_resource type="Script" path="res://Scripts/Enemies/Mercenaries/Wizzard.gd" id="1_3mu6b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_115jq"]

[node name="Wizzard" type="CharacterBody2D"]
script = ExtResource("1_3mu6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_115jq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.94902, 0, 0, 1)
offset_left = -18.0
offset_top = -36.0
offset_right = 18.0
offset_bottom = -27.0
step = 1.0
value = 100.0
show_percentage = false
