[gd_scene load_steps=3 format=3 uid="uid://bgg48pokc45a0"]

[ext_resource type="Script" path="res://Scripts/Menu/Mazos/Mazo.gd" id="1_lp77h"]
[ext_resource type="Texture2D" uid="uid://bfad6ieiv7342" path="res://Assets/Menu/Dorso2.png" id="1_nlq74"]

[node name="HBoxContainer8" type="VBoxContainer"]
size_flags_horizontal = 4
script = ExtResource("1_lp77h")

[node name="Name" type="Label" parent="."]
layout_mode = 2
text = "Continuar partida
Anterior"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_nlq74")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Color" type="ColorRect" parent="MarginContainer2"]
custom_minimum_size = Vector2(180, 70)
layout_mode = 2
color = Color(0.396078, 0.54902, 0.698039, 1)

[node name="Pasive" type="Label" parent="MarginContainer2/Color"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "Aumenta el tiempo de retardo 15%
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
