[gd_scene load_steps=7 format=3 uid="uid://bx1jq4h0olqg3"]

[ext_resource type="Script" path="res://Scripts/Spells/Iceball.gd" id="1_ojw13"]
[ext_resource type="Texture2D" uid="uid://covif826wmorw" path="res://Assets/Sprites/Spells/iceball.png" id="2_2nrtq"]

[sub_resource type="Animation" id="Animation_1jc0x"]
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7, 1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_l3y7n"]
resource_name = "firing"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gecjj"]
_data = {
"RESET": SubResource("Animation_1jc0x"),
"firing": SubResource("Animation_l3y7n")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3iy3k"]
radius = 86.3713

[node name="Iceball" type="Area2D"]
script = ExtResource("1_ojw13")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gecjj")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3iy3k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_2nrtq")
hframes = 3
vframes = 2
