[gd_scene load_steps=11 format=3 uid="uid://cpaqq0omxsn8i"]

[ext_resource type="Script" path="res://Scripts/Towers/tower.gd" id="2_1kl2x"]
[ext_resource type="Script" path="res://Scripts/Towers/Attacks/all_in_range_attack.gd" id="2_fqnvh"]
[ext_resource type="Texture2D" uid="uid://bnh7yqmbriuwj" path="res://Assets/Sprites/Towers/TowerSlots.png" id="4_wlaew"]
[ext_resource type="Texture2D" uid="uid://c6r7wbuw0me4b" path="res://Assets/Sprites/Towers/AllInRange.png" id="5_mf6my"]
[ext_resource type="Script" path="res://Scripts/Towers/Specialities/Speciality.gd" id="5_x4a1w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kj5wf"]
radius = 90.5538

[sub_resource type="Animation" id="Animation_afmo8"]
resource_name = "Idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_63t35"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kph4k"]
resource_name = "Attack"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_82oli"]
_data = {
"Attack": SubResource("Animation_kph4k"),
"Idle": SubResource("Animation_afmo8"),
"RESET": SubResource("Animation_63t35")
}

[node name="AllInRangeTower" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("2_1kl2x")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_kj5wf")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Radius" type="Line2D" parent="."]

[node name="AttackMethod" type="Node2D" parent="."]
scale = Vector2(1.5, 1.5)
script = ExtResource("2_fqnvh")

[node name="Speciality" type="Node2D" parent="."]
script = ExtResource("5_x4a1w")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_82oli")
}
autoplay = "Idle"

[node name="Tower" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_wlaew")
hframes = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, -7.33333)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_mf6my")
hframes = 6
vframes = 6

[connection signal="body_entered" from="Range" to="AttackMethod" method="add_enemy"]
[connection signal="body_exited" from="Range" to="AttackMethod" method="delete_enemy"]
