[gd_scene load_steps=9 format=3 uid="uid://bp82nvs2t4q36"]

[ext_resource type="Script" path="res://Scripts/Towers/Attacks/one_target_attack.gd" id="2_etsr7"]
[ext_resource type="Script" path="res://Scripts/Towers/tower.gd" id="2_rqxjt"]
[ext_resource type="Texture2D" uid="uid://cyhc2vimtj36h" path="res://Assets/Sprites/Towers/SingleTarget.png" id="4_3jqlv"]
[ext_resource type="Texture2D" uid="uid://bnh7yqmbriuwj" path="res://Assets/Sprites/Towers/TowerSlots.png" id="4_d4e7r"]
[ext_resource type="Script" path="res://Scripts/Towers/Specialities/Speciality.gd" id="4_fa36g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kj5wf"]
radius = 127.962

[sub_resource type="Animation" id="Animation_jdn2m"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_82oli"]
_data = {
"idle": SubResource("Animation_jdn2m")
}

[node name="OneTargetTower" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("2_rqxjt")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_kj5wf")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Radius" type="Line2D" parent="."]

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_82oli")
}

[node name="AttackMethod" type="Node2D" parent="."]
scale = Vector2(1.5, 1.5)
script = ExtResource("2_etsr7")

[node name="Speciality" type="Node2D" parent="."]
script = ExtResource("4_fa36g")

[node name="Tower" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_d4e7r")
hframes = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.33333, -9.33333)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_3jqlv")
hframes = 6
vframes = 7

[connection signal="body_entered" from="Range" to="AttackMethod" method="add_enemy"]
[connection signal="body_exited" from="Range" to="AttackMethod" method="delete_enemy"]
