[gd_scene load_steps=9 format=3 uid="uid://5whtvxiauhd2"]

[ext_resource type="Script" path="res://Scripts/Enemies/Soldiers/Lieutenant.gd" id="1_ge2qc"]
[ext_resource type="Texture2D" uid="uid://deli48gdekg36" path="res://Assets/Sprites/Enemies/Liutenant/Walk.png" id="2_15yuu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ljxtm"]

[sub_resource type="Animation" id="Animation_8pxh7"]
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_172vy"]
resource_name = "Slow"
length = 4.0

[sub_resource type="Animation" id="Animation_b1cth"]
resource_name = "Walk"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.203657, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epwbi"]
_data = {
"RESET": SubResource("Animation_8pxh7"),
"Slow": SubResource("Animation_172vy"),
"Walk": SubResource("Animation_b1cth")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_sv4nh"]
radius = 295.0

[node name="Lieutenant" type="CharacterBody2D"]
script = ExtResource("1_ge2qc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ljxtm")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.94902, 0, 0, 1)
offset_left = -18.0
offset_top = -36.0
offset_right = 18.0
offset_bottom = -27.0
step = 1.0
value = 100.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_15yuu")
hframes = 7

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_epwbi")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sv4nh")

[connection signal="body_entered" from="Area2D" to="." method="add_ally"]
[connection signal="body_exited" from="Area2D" to="." method="delete_ally"]
