list=Array[Dictionary]([{
"base": &"RefCounted",
"class": &"Action",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Events/Event.gd"
}, {
"base": &"SlotCard",
"class": &"ActiveCard",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Card/ActiveCard.gd"
}, {
"base": &"AttackMethod",
"class": &"AllInRangeAttackMethod",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Towers/Attacks/all_in_range_attack.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Ally",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Ally.gd"
}, {
"base": &"OneTargetAttackMethod",
"class": &"AreaAttackMethod",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Towers/Attacks/area_attack.gd"
}, {
"base": &"Area2D",
"class": &"Arrow",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Towers/Attacks/Arrow.gd"
}, {
"base": &"Node2D",
"class": &"AttackMethod",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Towers/Attacks/attack.gd"
}, {
"base": &"RefCounted",
"class": &"BaseCard",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Card/BaseCard.gd"
}, {
"base": &"Node",
"class": &"BaseDeck",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/UI/BaseDeckController.gd"
}, {
"base": &"Node2D",
"class": &"BasicDetectorUI",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Slot/Detector/BasicDetectorUI.gd"
}, {
"base": &"Enemy",
"class": &"Beast",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Enemies/Beasts/Beast.gd"
}, {
"base": &"EnemiesSpawner",
"class": &"BeastSpawner",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Spawners/BeastSpawner.gd"
}, {
"base": &"BaseDeck",
"class": &"BoardCards",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/UI/BoardCardsController.gd"
}, {
"base": &"War",
"class": &"BoilingOil",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Towers/Specialities/War/BoilingOil.gd"
}, {
"base": &"Enemy",
"class": &"Boss",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Enemies/Boss.gd"
}, {
"base": &"Panel",
"class": &"CardControl",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/UI/CardControl.gd"
}, {
"base": &"Node",
"class": &"CardFactory",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Card/Persistence/CreateCards.gd"
}, {
"base": &"Node",
"class": &"CardMovement",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/UI/CardMovement.gd"
}, {
"base": &"Node",
"class": &"CardsManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Persistence/CardsManager.gd"
}, {
"base": &"War",
"class": &"Catapult",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Towers/Specialities/War/Catapult.gd"
}, {
"base": &"BaseCard",
"class": &"ChestCard",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Card/ChestCard.gd"
}, {
"base": &"BasicDetectorUI",
"class": &"ChestDetectorUI",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Chest/ChestDetectorUI.gd"
}, {
"base": &"ActiveCard",
"class": &"ClassCard",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Card/ClassCard.gd"
}, {
"base": &"Node",
"class": &"CoinsManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Persistence/CoinsManager.gd"
}, {
"base": &"BaseDeck",
"class": &"DeckCards",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/UI/DeckCardsController.gd"
}, {
"base": &"ActiveCard",
"class": &"DemolitionSpellCard",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Card/DemolisionSpellCard.gd"
}, {
"base": &"BaseDeck",
"class": &"DiscardCards",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/UI/DiscardCardsController.gd"
}, {
"base": &"Node2D",
"class": &"Dynamite",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Towers/Attacks/Dynamite.gd"
}, {
"base": &"Spawner",
"class": &"EnemiesSpawner",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Spawners/enemies_spawner.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Enemies/enemy.gd"
}, {
"base": &"Mercenary",
"class": &"EnemyArcher",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Enemies/Mercenaries/Archer.gd"
}, {
"base": &"Soldier",
"class": &"EnemyCaptain",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Enemies/Soldiers/Captain.gd"
}, {
"base": &"Soldier",
"class": &"EnemyDoctor",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Enemies/Soldiers/Doctor.gd"
}, {
"base": &"Beast",
"class": &"EnemyDrake",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Enemies/Beasts/Drake.gd"
}, {
"base": &"Mercenary",
"class": &"EnemyEngineer",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Enemies/Mercenaries/Engineer.gd"
}, {
"base": &"Soldier",
"class": &"EnemyLieutenant",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Enemies/Soldiers/Lieutenant.gd"
}, {
"base": &"Beast",
"class": &"EnemyOrc",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Enemies/Beasts/Orc.gd"
}, {
"base": &"Mercenary",
"class": &"EnemySwordsman",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Enemies/Mercenaries/Swordsman.gd"
}, {
"base": &"Mercenary",
"class": &"EnemyWizzard",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Enemies/Mercenaries/Wizzard.gd"
}, {
"base": &"Beast",
"class": &"EnemyWolf",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Enemies/Beasts/Wolf.gd"
}, {
"base": &"Spell",
"class": &"Fireball",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Spells/Fireball.gd"
}, {
"base": &"Object",
"class": &"ForkGenerator",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Map/fork_generator.gd"
}, {
"base": &"RefCounted",
"class": &"Func",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Events/Func.gd"
}, {
"base": &"RefCounted",
"class": &"GameEvents",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Events/GameEvents.gd"
}, {
"base": &"MercenarySpeciality",
"class": &"Gas",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Towers/Specialities/Mercenary/Gas.gd"
}, {
"base": &"Hunter",
"class": &"Harpoon",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Towers/Specialities/Hunter/Harpoon.gd"
}, {
"base": &"Node",
"class": &"HideBoardControl",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/UI/HideBoardControl.gd"
}, {
"base": &"Speciality",
"class": &"Hunter",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Towers/Specialities/Hunter/Hunter.gd"
}, {
"base": &"Spell",
"class": &"Iceball",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Spells/Iceball.gd"
}, {
"base": &"MercenarySpeciality",
"class": &"Incendiary",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Towers/Specialities/Mercenary/Incendiary.gd"
}, {
"base": &"Control",
"class": &"InventoryCards",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Menu/Inventory.gd"
}, {
"base": &"RefCounted",
"class": &"Mathf",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Mathf.gd"
}, {
"base": &"Enemy",
"class": &"Mercenary",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Enemies/Mercenaries/Mercenary.gd"
}, {
"base": &"EnemiesSpawner",
"class": &"MercenarySpawner",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Spawners/MercenarySpawner.gd"
}, {
"base": &"Speciality",
"class": &"MercenarySpeciality",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Towers/Specialities/Mercenary/MercenarySpeciality.gd"
}, {
"base": &"Hunter",
"class": &"Net",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Towers/Specialities/Hunter/Net.gd"
}, {
"base": &"AttackMethod",
"class": &"OneTargetAttackMethod",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Towers/Attacks/one_target_attack.gd"
}, {
"base": &"SlotCard",
"class": &"PassiveCard",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Card/PassiveCard.gd"
}, {
"base": &"BasicDetectorUI",
"class": &"PassiveDetectorUI",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Slot/Detector/PassiveDetectorUI.gd"
}, {
"base": &"Object",
"class": &"PathGenerator",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Map/path_generator.gd"
}, {
"base": &"Control",
"class": &"PopupCards",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/UI/Popup/PopupCards.gd"
}, {
"base": &"Control",
"class": &"PopupSpeciality",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/UI/Popup/PopupSpeciality.gd"
}, {
"base": &"ActiveCard",
"class": &"PowerUpCard",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Card/PowerUpCard.gd"
}, {
"base": &"MercenarySpeciality",
"class": &"Sapper",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Towers/Specialities/Mercenary/Sapper.gd"
}, {
"base": &"Node",
"class": &"Save",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Persistence/Saves.gd"
}, {
"base": &"Node2D",
"class": &"Slot",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Slot/slot.gd"
}, {
"base": &"BaseCard",
"class": &"SlotCard",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Card/SlotCard.gd"
}, {
"base": &"BasicDetectorUI",
"class": &"SlotDetectorUI",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Slot/Detector/SlotDetectorUI.gd"
}, {
"base": &"Object",
"class": &"SlotGenerator",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Map/slot_generator.gd"
}, {
"base": &"War",
"class": &"Sniper",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Towers/Specialities/War/Sniper.gd"
}, {
"base": &"Enemy",
"class": &"Soldier",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Enemies/Soldiers/Soldier.gd"
}, {
"base": &"EnemiesSpawner",
"class": &"SoldierSpawner",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Spawners/SoldierSpawner.gd"
}, {
"base": &"Node2D",
"class": &"Spawner",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Spawners/Spawner.gd"
}, {
"base": &"Node",
"class": &"SpawnerDetector",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Spawners/SpawnerDetector.gd"
}, {
"base": &"Node2D",
"class": &"Speciality",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Towers/Specialities/Speciality.gd"
}, {
"base": &"ActiveCard",
"class": &"SpecialityCard",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Card/SpecialityCard.gd"
}, {
"base": &"Area2D",
"class": &"Spell",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Spells/Spell.gd"
}, {
"base": &"BaseCard",
"class": &"SpellCard",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Card/SpellCard.gd"
}, {
"base": &"Node2D",
"class": &"SpellDetector",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/spell_detector.gd"
}, {
"base": &"BasicDetectorUI",
"class": &"SpellDetectorUI",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Slot/Detector/SpellDetectorUI.gd"
}, {
"base": &"Hunter",
"class": &"Tamer",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Towers/Specialities/Hunter/Tamer.gd"
}, {
"base": &"Node",
"class": &"TimeOutDiscard",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/UI/TimeOutDiscard.gd"
}, {
"base": &"Node2D",
"class": &"Tower",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Towers/tower.gd"
}, {
"base": &"ActiveCard",
"class": &"TowerCard",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Card/TowerCard.gd"
}, {
"base": &"RefCounted",
"class": &"UI_funcs",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/UI_Funcs.gd"
}, {
"base": &"RefCounted",
"class": &"UserProfile",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Persistence/UserProfile.gd"
}, {
"base": &"Speciality",
"class": &"War",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Towers/Specialities/War/War.gd"
}])
