[gd_scene load_steps=9 format=3 uid="uid://cpaqq0omxsn8i"]

[ext_resource type="Texture2D" uid="uid://c76ko6hf48xos" path="res://Assets/Sprites/Heroes/Wizzard/Attack/Attack-Sheet.png" id="1_4uoww"]
[ext_resource type="Script" path="res://Scripts/towers/tower.gd" id="2_1kl2x"]
[ext_resource type="Script" path="res://Scripts/towers/attacks/all_in_range_attack.gd" id="2_fqnvh"]
[ext_resource type="Texture2D" uid="uid://dqnpe28lwanok" path="res://Assets/Sprites/Heroes/Wizzard/Idle/Idle-Sheet.png" id="3_2k4n3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kj5wf"]
radius = 786.293

[sub_resource type="Animation" id="Animation_jdqt8"]
resource_name = "attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_4uoww")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_wpe7l"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_2k4n3")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sq1x1"]
_data = {
"attack": SubResource("Animation_jdqt8"),
"idle": SubResource("Animation_wpe7l")
}

[node name="AllInRangeTower" type="Sprite2D"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_4uoww")
hframes = 6
script = ExtResource("2_1kl2x")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_kj5wf")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Radius" type="Line2D" parent="."]

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sq1x1")
}

[node name="AttackMethod" type="Node2D" parent="."]
scale = Vector2(1.5, 1.5)
script = ExtResource("2_fqnvh")

[connection signal="body_entered" from="Range" to="AttackMethod" method="add_enemy"]
[connection signal="body_exited" from="Range" to="AttackMethod" method="delete_enemy"]
