[gd_scene load_steps=11 format=3 uid="uid://bsdbs6fokunev"]

[ext_resource type="Texture2D" uid="uid://b5sokfcahjfb7" path="res://Assets/Sprites/Heroes/Knight/Idle/Idle-Sheet.png" id="1_bj5qb"]
[ext_resource type="Script" path="res://Scripts/Towers/tower.gd" id="2_dltw3"]
[ext_resource type="Script" path="res://Scripts/Towers/Specialities/speciality.gd" id="4_ho5oj"]
[ext_resource type="Script" path="res://Scripts/Towers/Attacks/area_attack.gd" id="4_o26pw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kj5wf"]
radius = 392.966

[sub_resource type="Animation" id="Animation_h8gk6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jdqt8"]
resource_name = "attack"
loop_mode = 1

[sub_resource type="Animation" id="Animation_wpe7l"]
resource_name = "idle"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sq1x1"]
_data = {
"RESET": SubResource("Animation_h8gk6"),
"attack": SubResource("Animation_jdqt8"),
"idle": SubResource("Animation_wpe7l")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_d3f3a"]
radius = 49.3514

[node name="AreaTower" type="Sprite2D"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_bj5qb")
hframes = 4
script = ExtResource("2_dltw3")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_kj5wf")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Radius" type="Line2D" parent="."]

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sq1x1")
}

[node name="AttackMethod" type="Node2D" parent="."]
scale = Vector2(1.5, 1.5)
script = ExtResource("4_o26pw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_d3f3a")

[node name="Speciality" type="Node2D" parent="."]
script = ExtResource("4_ho5oj")

[connection signal="body_entered" from="Range" to="AttackMethod" method="add_enemy"]
[connection signal="body_exited" from="Range" to="AttackMethod" method="delete_enemy"]
[connection signal="body_entered" from="Area2D" to="AttackMethod" method="hit_targets"]
