[gd_scene load_steps=3 format=3 uid="uid://5wawy3eu27qx"]

[ext_resource type="Script" path="res://prefabs/enemies_spawner.gd" id="1_av5ij"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8bwnx"]
radius = 182.617

[node name="EnemiesSpawner" type="Node2D"]
position = Vector2(0, 2)

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("1_av5ij")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Target" type="Area2D" parent="." groups=["target"]]
position = Vector2(1243, 311)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target"]
shape = SubResource("CircleShape2D_8bwnx")

[connection signal="timeout" from="Timer" to="Enemies" method="_on_timer_timeout"]
