[gd_scene load_steps=2 format=3 uid="uid://5wawy3eu27qx"]

[ext_resource type="Script" path="res://scripts/enemies_spawner.gd" id="1_rqod4"]

[node name="EnemiesSpawner" type="Node2D"]
position = Vector2(0, 2)
script = ExtResource("1_rqod4")

[node name="Enemies" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
