[gd_scene load_steps=3 format=3 uid="uid://bcoxy8n1ndylt"]

[ext_resource type="Script" path="res://prefabs/enemies_spawner.gd" id="1_av5ij"]

[sub_resource type="Curve2D" id="Curve2D_3x8nj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 181, 62, 0, 0, 0, 0, 208, 156, 0, 0, 0, 0, 434, 204, 0, 0, 0, 0, 465, 335, 0, 0, 0, 0, 747, 317, 0, 0, 0, 0, 756, 489, 0, 0, 0, 0, 1040, 461, 0, 0, 0, 0, 1082, 604)
}
point_count = 8

[node name="EnemiesSpawner" type="Path2D"]
curve = SubResource("Curve2D_3x8nj")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(181, 62)
rotation = 1.29109
loop = false
script = ExtResource("1_av5ij")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="PathFollow2D" method="_on_timer_timeout"]
