[gd_scene load_steps=2 format=3 uid="uid://crel0atg4ipct"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ldg8w"]
radius = 47.0106

[node name="Target" type="Area2D" groups=["target"]]
position = Vector2(1243, 311)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ldg8w")
