[gd_scene load_steps=4 format=3 uid="uid://db6ppnl0i0t5g"]

[ext_resource type="Script" path="res://scripts/slots/tower_slot.gd" id="1_3djpv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o46pt"]
radius = 77.7946

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7unyk"]

[node name="TowerSlot" type="Node2D"]
script = ExtResource("1_3djpv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_o46pt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, 1.19209e-07)
scale = Vector2(72.044, 70)
texture = SubResource("PlaceholderTexture2D_7unyk")

[node name="TowerPoint" type="Node2D" parent="."]
position = Vector2(0, -15)

[connection signal="input_event" from="Area2D" to="." method="_on_click"]
