[gd_scene load_steps=3 format=3 uid="uid://b3e7jtsluty0i"]

[ext_resource type="Script" path="res://Scripts/Enemies/Beasts/Drake.gd" id="1_fushe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7lgla"]

[node name="Beast" type="CharacterBody2D"]
script = ExtResource("1_fushe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7lgla")
