[gd_scene load_steps=8 format=3 uid="uid://dhbk86m1op31u"]

[ext_resource type="Script" path="res://Scripts/Enemies/Beasts/Wolf.gd" id="1_4d66i"]
[ext_resource type="Texture2D" uid="uid://drctkjwuhvyct" path="res://Assets/Sprites/Enemies/Wolf/walk.png" id="2_ebmrn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_adl2u"]

[sub_resource type="Animation" id="Animation_hkw8b"]
length = 1.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_bexqh"]
resource_name = "Walk"
length = 4.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8, 3.2, 3.6, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_psbju"]
resource_name = "Slow"
length = 4.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eddcw"]
_data = {
"RESET": SubResource("Animation_hkw8b"),
"Slow": SubResource("Animation_psbju"),
"Walk": SubResource("Animation_bexqh")
}

[node name="Wolf" type="CharacterBody2D"]
script = ExtResource("1_4d66i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_adl2u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ebmrn")
hframes = 11

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eddcw")
}
autoplay = "Walk"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.94902, 0, 0, 1)
offset_left = -18.0
offset_top = -36.0
offset_right = 18.0
offset_bottom = -27.0
step = 1.0
value = 100.0
show_percentage = false
