[gd_scene load_steps=7 format=3 uid="uid://dhbk86m1op31u"]

[ext_resource type="Script" path="res://Scripts/Enemies/Beasts/Wolf.gd" id="1_4d66i"]
[ext_resource type="Texture2D" uid="uid://drctkjwuhvyct" path="res://Assets/Sprites/Enemies/Wolf/walk.png" id="2_ebmrn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_adl2u"]

[sub_resource type="Animation" id="Animation_bexqh"]
resource_name = "Walk"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8, 3.2, 3.6, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_hkw8b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eddcw"]
_data = {
"RESET": SubResource("Animation_hkw8b"),
"Walk": SubResource("Animation_bexqh")
}

[node name="Wolf" type="CharacterBody2D"]
script = ExtResource("1_4d66i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_adl2u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ebmrn")
hframes = 11

[node name="AnimationWolf" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eddcw")
}
