[gd_scene load_steps=6 format=3 uid="uid://cur3wo0wgg6ql"]

[ext_resource type="Script" path="res://Scenes/gameOver.gd" id="1_lqqex"]
[ext_resource type="Texture2D" uid="uid://cssbe7tncjrk1" path="res://Assets/Menu/GameOverImage.png" id="2_7dgu5"]
[ext_resource type="Texture2D" uid="uid://o2i08ccl7ffu" path="res://Assets/Menu/Brown.png" id="2_37y6h"]
[ext_resource type="Texture2D" uid="uid://4qbmd71xgdv2" path="res://Assets/Menu/MenuButton.png" id="4_26wap"]
[ext_resource type="LabelSettings" uid="uid://d0qoogkaxht5h" path="res://fonts/ButtonLabel.tres" id="5_ag5fk"]

[node name="GameOver" type="Control"]
process_mode = 3
z_index = 1000
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lqqex")
SignColor = Color(1, 1, 1, 0.392157)

[node name="Background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_37y6h")

[node name="Sign" type="TextureRect" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = 651.0
offset_right = 827.0
offset_bottom = 1158.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7dgu5")
expand_mode = 2
stretch_mode = 5

[node name="MainMenu" type="TouchScreenButton" parent="."]
position = Vector2(20, 370)
texture_normal = ExtResource("4_26wap")

[node name="Label" type="Label" parent="MainMenu"]
anchors_preset = -1
anchor_left = 0.116
anchor_top = 0.276
anchor_right = 0.892
anchor_bottom = 0.793
offset_left = -0.0880013
offset_top = -0.0160027
offset_right = -0.0559998
offset_bottom = 0.0119934
text = "Revivir"
label_settings = ExtResource("5_ag5fk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu2" type="TouchScreenButton" parent="."]
position = Vector2(20, 500)
texture_normal = ExtResource("4_26wap")

[node name="Label" type="Label" parent="MainMenu2"]
anchors_preset = -1
anchor_left = 0.097
anchor_top = 0.25
anchor_right = 0.892
anchor_bottom = 0.793
offset_left = 0.00399971
offset_right = -0.0559998
offset_bottom = 0.0119934
text = "Volver al menú"
label_settings = ExtResource("5_ag5fk")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="MainMenu2" to="." method="_on_main_menu_2_pressed"]
