[gd_scene load_steps=7 format=3 uid="uid://bqnl8f4bflhg3"]

[ext_resource type="Texture2D" uid="uid://cjhieew4csu2s" path="res://Assets/Menu/imagen_menuprincipal.jpg" id="1_g8k5a"]
[ext_resource type="Script" path="res://Scripts/Menu/menuPrincipal.gd" id="1_ndqvk"]
[ext_resource type="LabelSettings" uid="uid://dqr7sbc00jwlb" path="res://fonts/TitleLabel.tres" id="3_0c3lt"]
[ext_resource type="Texture2D" uid="uid://4qbmd71xgdv2" path="res://Assets/Menu/MenuButton.png" id="4_qsppu"]
[ext_resource type="LabelSettings" uid="uid://d0qoogkaxht5h" path="res://fonts/ButtonLabel.tres" id="5_7rssn"]
[ext_resource type="Texture2D" uid="uid://dis1oame4nh7e" path="res://Assets/Menu/engranaje.png" id="5_16uas"]

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ndqvk")

[node name="Fondo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_g8k5a")
expand_mode = 1

[node name="Nombre" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.404
anchor_top = 0.14
anchor_right = 0.804
anchor_bottom = 0.324
offset_left = -0.40802
offset_top = 0.279999
offset_right = -0.208008
offset_bottom = 0.0480042
text = "Castle Conquest TD"
label_settings = ExtResource("3_0c3lt")

[node name="BotonTienda" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 561.0
offset_top = 331.0
offset_right = 829.0
offset_bottom = 447.0
texture_normal = ExtResource("4_qsppu")

[node name="Tienda" type="Label" parent="BotonTienda"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.127
anchor_top = 0.345
anchor_right = 0.866
anchor_bottom = 0.733
offset_left = -0.0359993
offset_top = -7.02
offset_right = -0.0880127
offset_bottom = 4.97199
text = "Tienda"
label_settings = ExtResource("5_7rssn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotonConfiguracion" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1071.0
offset_top = 28.0
offset_right = 1454.0
offset_bottom = 411.0
scale = Vector2(0.0996097, 0.0996094)
texture_normal = ExtResource("5_16uas")

[node name="BotonJugar" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 561.0
offset_top = 214.0
offset_right = 829.0
offset_bottom = 330.0
texture_normal = ExtResource("4_qsppu")

[node name="Jugar" type="Label" parent="BotonJugar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.134
anchor_top = 0.328
anchor_right = 0.866
anchor_bottom = 0.741
offset_left = 0.0879974
offset_top = -6.048
offset_right = -0.0880127
offset_bottom = 3.04399
text = "Jugar"
label_settings = ExtResource("5_7rssn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotonInventario" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 561.0
offset_top = 448.0
offset_right = 829.0
offset_bottom = 564.0
texture_normal = ExtResource("4_qsppu")

[node name="Inventario" type="Label" parent="BotonInventario"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.123
anchor_top = 0.267
anchor_right = 0.873
anchor_bottom = 0.759
offset_left = 0.0359993
offset_top = 0.027998
offset_right = 0.0359955
offset_bottom = -0.0440063
text = "Inventario"
label_settings = ExtResource("5_7rssn")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="BotonTienda" to="." method="_on_boton_tienda_pressed"]
[connection signal="pressed" from="BotonConfiguracion" to="." method="_on_boton_configuracion_pressed"]
[connection signal="pressed" from="BotonJugar" to="." method="_on_boton_jugar_pressed"]
[connection signal="pressed" from="BotonInventario" to="." method="_on_boton_inventario_pressed"]
