[gd_scene load_steps=6 format=3 uid="uid://bqnl8f4bflhg3"]

[ext_resource type="Texture2D" uid="uid://cjhieew4csu2s" path="res://Assets/Menu/imagen_menuprincipal.jpg" id="1_g8k5a"]
[ext_resource type="Script" path="res://Scripts/Menu/menuPrincipal.gd" id="1_ndqvk"]
[ext_resource type="Texture2D" uid="uid://bd1bs7fne6sqh" path="res://Assets/Menu/BotonConfiguracion.png" id="2_t8eyl"]
[ext_resource type="Texture2D" uid="uid://fmm6th17j1bo" path="res://Assets/Menu/Boton.png" id="3_4ogq2"]
[ext_resource type="Texture2D" uid="uid://cphcemoi0irw0" path="res://Assets/Menu/Settings-PNG-Image.png" id="4_y7h20"]

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ndqvk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_g8k5a")
expand_mode = 1

[node name="BotonTienda" type="TouchScreenButton" parent="."]
position = Vector2(715, 339)
texture_normal = ExtResource("2_t8eyl")

[node name="BotonConfiguracion" type="TouchScreenButton" parent="."]
position = Vector2(1058, 6)
scale = Vector2(0.166016, 0.166016)
texture_normal = ExtResource("4_y7h20")

[node name="BotonJugar" type="TouchScreenButton" parent="."]
position = Vector2(712, 170)
texture_normal = ExtResource("3_4ogq2")

[connection signal="pressed" from="BotonTienda" to="." method="_on_boton_tienda_pressed"]
[connection signal="pressed" from="BotonJugar" to="." method="_on_boton_jugar_pressed"]
